<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.5.1">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="1683.77952755906" PAGEHEIGHT="2383.93700787402" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A1" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="0" ABSTSPALTEN="0" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="100" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPPr="Fogra27L CMYK Coated Press" DPIn="ACES CG Linear (Academy Color Encoding System AP1)" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="ACES CG Linear (Academy Color Encoding System AP1)" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="en_GB" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" SnapToElement="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="1" SHOWGUIDES="1" showcolborders="1" previewMode="0" SHOWFRAME="1" SHOWControl="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="99.3327034120733" rulerYoffset="-1.33459317585303" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYIR="0" POLYCUR="0" POLYOCUR="0" POLYS="0" arcStartAngle="30" arcSweepAngle="300" spiralStartAngle="0" spiralEndAngle="1080" spiralFactor="1.2" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="None" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" CPICT="None" PICTSHADE="100" CSPICT="None" PICTSSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="3.52913385826772" dispY="3.52913385826772" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" renderStack="0 1 2 3 4" GridType="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PDF 1.4" calligraphicPenFillColor="Black" calligraphicPenLineColor="Black" calligraphicPenFillColorShade="100" calligraphicPenLineColorShade="100" calligraphicPenLineWidth="1" calligraphicPenAngle="0" calligraphicPenWidth="10" calligraphicPenStyle="1">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <COLOR NAME="Black" CMYK="#000000ff"/>
        <COLOR NAME="Due-Blau" RGB="#004c93"/>
        <COLOR NAME="Due-Gelb" RGB="#efe4bf"/>
        <COLOR NAME="FromPS#0000001a" CMYK="#0000001a"/>
        <COLOR NAME="FromPS#0000004d" CMYK="#0000004d"/>
        <COLOR NAME="FromPS#000000a6" CMYK="#000000a6"/>
        <COLOR NAME="FromPS#000000bf" CMYK="#000000bf"/>
        <COLOR NAME="FromPS#006699" RGB="#006699"/>
        <COLOR NAME="FromPS#026c9b" RGB="#026c9b"/>
        <COLOR NAME="FromPS#24f1ff16" CMYK="#24f1ff16"/>
        <COLOR NAME="FromPS#26ffe61a" CMYK="#26ffe61a"/>
        <COLOR NAME="FromPS#de952604" CMYK="#de952604"/>
        <COLOR NAME="FromPS#e64df24d" CMYK="#e64df24d"/>
        <COLOR NAME="FromPS#f240001a" CMYK="#f240001a"/>
        <COLOR NAME="FromPS#ff0000" RGB="#ff0000"/>
        <COLOR NAME="FromPS#ff610026" CMYK="#ff610026"/>
        <COLOR NAME="FromPS#ff730024" CMYK="#ff730024"/>
        <COLOR NAME="Grundfarbe" CMYK="#01f2f408"/>
        <COLOR NAME="Monochromatic Dark" CMYK="#19f2c690"/>
        <COLOR NAME="Monochromatic Light" CMYK="#00c48800"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Register="1"/>
        <COLOR NAME="White" CMYK="#00000000"/>
        <COLOR NAME="d" RGB="#966432"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" ParagraphEffectOffset="0" DROP="0" DROPLIN="2"/>
        <STYLE NAME="Textbox Para Style" ALIGN="0" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" ParagraphEffectOffset="0" DROP="0" DROPLIN="2" CPARENT="Default Character Style" FONTSIZE="24" LANGUAGE="en_US"/>
        <STYLE NAME="RefAckBox Para Style" PARENT="Textbox Para Style" BCOLOR="None" FCOLOR="FromPS#000000bf" BGCOLOR="None"/>
        <STYLE NAME="PosterTitleStyle" PARENT="Default Paragraph Style" LINESPMode="1" FONT="Helvetica Bold" FONTSIZE="92" FEATURES="smallcaps" FCOLOR="Due-Blau" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" LANGUAGE="en_US"/>
        <STYLE NAME="Textbox Title Style" ALIGN="1" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" ParagraphEffectOffset="0" DROP="0" DROPLIN="2" BCOLOR="None" CPARENT="Default Character Style" FONT="Helvetica Bold" FONTSIZE="38" FEATURES="" FCOLOR="Due-Blau" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" LANGUAGE="en_US"/>
        <STYLE NAME="Authors Para Style" PARENT="Default Paragraph Style" ALIGN="1" LINESPMode="1" FONTSIZE="35"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Helvetica Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="en_US"/>
        <TableStyle NAME="Default Table Style" DefaultStyle="1" FillColor="None" FillShade="100">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </TableStyle>
        <CellStyle NAME="Default Cell Style" DefaultStyle="1" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </CellStyle>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="0" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="0" toFile="1" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markLength="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="Datei" filename="/Users/albert/Desktop/Konferenzen/papers/2013_NetSys/poster/poster.ps" separationName="Alle" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Gelb"/>
            <Separation Name="Schwarz"/>
        </Printer>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="2" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" rangeSel="0" rangeTxt="" RotateDeg="0" PresentMode="0" RecalcPic="0" FontEmbedding="0" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="ACES CG Linear (Academy Color Encoding System AP1)" ImageP="ACES CG Linear (Academy Color Encoding System AP1)" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markLength="1.00062992125984" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="0" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" openAfterExport="0" PageLayout="0" openAction="">
            <Fonts Name="Arial Bold"/>
            <Subset Name="Helvetica Bold"/>
            <Subset Name="Helvetica Regular"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <NotesStyles>
            <notesStyle Name="Default" Start="1" Endnotes="0" Type="Type_1_2_3" Range="0" Prefix="" Suffix=")" AutoHeight="1" AutoWidth="1" AutoRemove="1" AutoWeld="1" SuperNote="1" SuperMaster="1" MarksStyle="" NotesStyle=""/>
        </NotesStyles>
        <NotesFrames/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="0" FieldWidth="0"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="1683.77952755906" PAGEHEIGHT="2383.93700787402" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="Normal" MNAM="" Size="A1" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="1683.77952755906" PAGEHEIGHT="2383.93700787402" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="" MNAM="" Size="A1" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="99.6928 802.325 830.671 1533.66 1562.01 2265 " HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGEOBJECT XPOS="152.392312832152" YPOS="80.8000598425197" OwnPage="0" ItemID="1629020622" PTYPE="6" WIDTH="1572.32794580653" HEIGHT="2061.26273962178" FRTYPE="3" CLIPEDIT="1" PWIDTH="28.346" PCOLOR2="Due-Gelb" PLINEART="1" path="M1572.33 2061.26 L0 2061.26 L0 0 L1572.33 0 L1572.33 2061.26 Z" copath="M1572.33 2061.26 L0 2061.26 L0 0 L1572.33 0 L1572.33 2061.26 Z" gXpos="8.3923128321517" gYpos="0" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0"/>
        <PAGEOBJECT XPOS="183.721854671355" YPOS="950.482730222607" OwnPage="0" ItemID="1629015502" PTYPE="6" WIDTH="1485.49431125912" HEIGHT="417.587811000186" FRTYPE="3" CLIPEDIT="1" PWIDTH="5.669" PCOLOR2="Due-Blau" PLINEART="1" path="M1485.49 417.588 L0 417.588 L0 0 L1485.49 0 L1485.49 417.588 Z" copath="M1485.49 417.588 L0 417.588 L0 0 L1485.49 0 L1485.49 417.588 Z" gXpos="39.7218546713548" gYpos="869.682670380087" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0"/>
        <PAGEOBJECT XPOS="1190.75488524193" YPOS="507.596933515331" OwnPage="0" ItemID="1628909006" PTYPE="6" WIDTH="479.183923270332" HEIGHT="382.983323615237" FRTYPE="3" CLIPEDIT="1" PWIDTH="5.669" PCOLOR2="Due-Blau" PLINEART="1" path="M479.184 382.983 L0 382.983 L0 0 L479.184 0 L479.184 382.983 Z" copath="M479.184 382.983 L0 382.983 L0 0 L479.184 0 L479.184 382.983 Z" gXpos="1046.75488524193" gYpos="426.796873672811" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0"/>
        <PAGEOBJECT XPOS="687.587250200233" YPOS="507.596933515331" OwnPage="0" ItemID="1628905934" PTYPE="6" WIDTH="479.183923270332" HEIGHT="382.983323615237" FRTYPE="3" CLIPEDIT="1" PWIDTH="5.669" PCOLOR2="Due-Blau" PLINEART="1" path="M479.184 382.983 L0 382.983 L0 0 L479.184 0 L479.184 382.983 Z" copath="M479.184 382.983 L0 382.983 L0 0 L479.184 0 L479.184 382.983 Z" gXpos="543.587250200234" gYpos="426.796873672811" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0"/>
        <PAGEOBJECT XPOS="146.541526378178" YPOS="80.8000598425197" OwnPage="0" ItemID="1628902862" PTYPE="6" WIDTH="1572.32794580653" HEIGHT="261.150349600432" FRTYPE="3" CLIPEDIT="1" PWIDTH="28.346" PCOLOR="Due-Gelb" PLINEART="1" path="M1572.33 261.15 L0 261.15 L0 0 L1572.33 0 L1572.33 261.15 Z" copath="M1572.33 261.15 L0 261.15 L0 0 L1572.33 0 L1572.33 261.15 Z" gXpos="2.54152637817847" gYpos="0" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0"/>
        <PAGEOBJECT XPOS="175.648420800103" YPOS="98.5864081941333" OwnPage="0" ItemID="1629026766" PTYPE="4" WIDTH="945.324569116135" HEIGHT="236.47742653929" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="1" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L945.325 0 L945.325 236.477 L0 236.477 L0 0 Z" copath="M0 0 L945.325 0 L945.325 236.477 L0 236.477 L0 0 Z" gXpos="31.6484208001035" gYpos="17.7863483516136" gWidth="1581.09702870022" gHeight="2271.19994015748" PSTYLE="PosterTitleStyle" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle PARENT="PosterTitleStyle"/>
                <ITEXT CH="Games and Frames: "/>
                <breakline/>
                <ITEXT CH="A Strange Tale of QoE Studies"/>
                <trail PARENT="PosterTitleStyle"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="184.166081078861" YPOS="507.596933515331" OwnPage="0" ItemID="1629474254" PTYPE="6" WIDTH="479.184" HEIGHT="382.983" FRTYPE="3" CLIPEDIT="1" PWIDTH="5.669" PCOLOR2="Due-Blau" PLINEART="1" path="M479.184 382.983 L0 382.983 L0 0 L479.184 0 L479.184 382.983 Z" copath="M479.184 382.983 L0 382.983 L0 0 L479.184 0 L479.184 382.983 Z" gXpos="40.1660810788615" gYpos="426.796873672811" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0"/>
        <PAGEOBJECT XPOS="211.322531230308" YPOS="480.970253919796" OwnPage="0" ItemID="1629469134" PTYPE="4" WIDTH="370.677468769692" HEIGHT="54.9752476852295" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Due-Gelb" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="1" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L370.677 0 L370.677 54.9752 L0 54.9752 L0 0 Z" copath="M0 0 L370.677 0 L370.677 54.9752 L0 54.9752 L0 0 Z" gXpos="67.3225312303084" gYpos="400.170194077277" gWidth="1581.09702870022" gHeight="2271.19994015748" ALIGN="1" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="1" LINESPMode="0" FONTSIZE="47"/>
                <ITEXT CH="Problem Statement"/>
                <trail PARENT="Textbox Title Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="702.915454433621" YPOS="548.539446194263" OwnPage="0" ItemID="1629461966" PTYPE="4" WIDTH="441.330347965965" HEIGHT="325.956544346609" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L441.33 0 L441.33 325.957 L0 325.957 L0 0 Z" copath="M0 0 L441.33 0 L441.33 325.957 L0 325.957 L0 0 Z" gXpos="558.915454433621" gYpos="467.739386351744" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="However, there are more influencing factors than network QoS, and wouldn't it be wise to evaluate games at operating points where they are acutally playable?"/>
                <trail PARENT="Textbox Para Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="144" YPOS="2189.46971913053" OwnPage="0" ItemID="1629441486" PTYPE="4" WIDTH="520.134915758223" HEIGHT="162.530280869467" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L520.135 0 L520.135 162.53 L0 162.53 L0 0 Z" copath="M0 0 L520.135 0 L520.135 162.53 L0 162.53 L0 0 Z" gXpos="0" gYpos="2108.66965928801" gWidth="1581.09702870022" gHeight="2271.19994015748" PSTYLE="Textbox Para Style" LAYER="0" NEXTITEM="1629436366" BACKITEM="-1">
            <StoryText>
                <DefaultStyle PARENT="Textbox Para Style"/>
                <ITEXT FONT="Arial Bold" CH="References and Acknowledgements:"/>
                <para PARENT="RefAckBox Para Style"/>
                <para/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="695.943691446324" YPOS="2189.46971913053" OwnPage="0" ItemID="1629436366" PTYPE="4" WIDTH="480.070079052735" HEIGHT="162.530280869467" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L480.07 0 L480.07 162.53 L0 162.53 L0 0 Z" copath="M0 0 L480.07 0 L480.07 162.53 L0 162.53 L0 0 Z" gXpos="551.943691446324" gYpos="2108.66965928801" gWidth="1581.09702870022" gHeight="2271.19994015748" PSTYLE="Textbox Para Style" LAYER="0" NEXTITEM="-1" BACKITEM="1629441486"/>
        <PAGEOBJECT XPOS="1204.962112942" YPOS="2189.46971913053" OwnPage="0" ItemID="1629429198" PTYPE="4" WIDTH="520.134915758223" HEIGHT="162.530280869467" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L520.135 0 L520.135 162.53 L0 162.53 L0 0 Z" copath="M0 0 L520.135 0 L520.135 162.53 L0 162.53 L0 0 Z" gXpos="1060.962112942" gYpos="2108.66965928801" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License."/>
                <para PARENT="RefAckBox Para Style"/>
                <para PARENT="RefAckBox Para Style"/>
                <ITEXT CH="https://creativecommons.org/licenses/by-sa/4.0/"/>
                <trail PARENT="RefAckBox Para Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1356.87886669839" YPOS="2280.24814828158" OwnPage="0" ItemID="1629519310" PTYPE="2" WIDTH="67.424896487177" HEIGHT="65.4253249262688" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="images/cc.eps" IRENDER="0" EMBEDDED="0" path="M0 0 L67.4249 0 L67.4249 65.4253 L0 65.4253 L0 0 Z" copath="M0 0 L67.4249 0 L67.4249 65.4253 L0 65.4253 L0 0 Z" gXpos="1212.87886669839" gYpos="2199.44808843906" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="1425.68519887609" YPOS="2280.83380390462" OwnPage="0" ItemID="1629516238" PTYPE="2" WIDTH="67.1955830382058" HEIGHT="61.2931991414516" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="images/by.eps" IRENDER="0" EMBEDDED="0" path="M0 0 L67.1956 0 L67.1956 61.2932 L0 61.2932 L0 0 Z" copath="M0 0 L67.1956 0 L67.1956 61.2932 L0 61.2932 L0 0 Z" gXpos="1281.68519887609" gYpos="2200.03374406211" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="1497.54694175753" YPOS="2280.03752916677" OwnPage="0" ItemID="1629513166" PTYPE="2" WIDTH="62.3795190034075" HEIGHT="66.910273195806" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="images/sa.eps" IRENDER="0" EMBEDDED="0" path="M0 0 L62.3795 0 L62.3795 66.9103 L0 66.9103 L0 0 Z" copath="M0 0 L62.3795 0 L62.3795 66.9103 L0 66.9103 L0 0 Z" ImageRes="0" gXpos="1353.54694175753" gYpos="2199.23746932425" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="171.32577308959" YPOS="362.991456399722" OwnPage="0" ItemID="1649331662" PTYPE="4" WIDTH="1539.94335521825" HEIGHT="94.1580615709933" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L1539.94 0 L1539.94 94.1581 L0 94.1581 L0 0 Z" copath="M0 0 L1539.94 0 L1539.94 94.1581 L0 94.1581 L0 0 Z" gXpos="27.3257730895904" gYpos="282.191396557202" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle FONTSIZE="100" FCOLOR="Black"/>
                <ITEXT FONT="Arial Bold" CH="Florian Metzger*, Tobias Hoßfeld*, Albert Rafetseder**, Christian Schwartz"/>
                <para PARENT="Authors Para Style"/>
                <ITEXT CH="*Chair of Modeling of Adaptive Systems, University of Duisburg-Essen, Germany"/>
                <para PARENT="Authors Para Style"/>
                <ITEXT CH="** NYU Tandon School Of Engineering, New York, United States of America"/>
                <trail PARENT="Authors Para Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1204.89927116156" YPOS="114.22794013618" OwnPage="0" ItemID="1649167822" PTYPE="2" WIDTH="482.072185672916" HEIGHT="187.073041968387" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="0.572532287022466" LOCALSCY="0.572532287022466" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="images/logo_claim_en_4c.eps" IRENDER="0" EMBEDDED="0" path="M0 0 L482.072 0 L482.072 187.073 L0 187.073 L0 0 Z" copath="M0 0 L482.072 0 L482.072 187.073 L0 187.073 L0 0 Z" gXpos="1060.89927116156" gYpos="33.4278802936608" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="202.54969601599" YPOS="547.275948414917" OwnPage="0" ItemID="1652933582" PTYPE="4" WIDTH="444.659624232306" HEIGHT="325.956544346609" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L444.66 0 L444.66 325.957 L0 325.957 L0 0 Z" copath="M0 0 L444.66 0 L444.66 325.957 L0 325.957 L0 0 Z" gXpos="58.54969601599" gYpos="466.475888572397" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Current papers take peculiar approaches at studying QoE in video games:"/>
                <para PARENT="Textbox Para Style"/>
                <para PARENT="Textbox Para Style"/>
                <ITEXT CH="Too foo FPS"/>
                <para PARENT="Textbox Para Style"/>
                <ITEXT CH="Single focus on network delay"/>
                <para PARENT="Textbox Para Style"/>
                <para PARENT="Textbox Para Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="702.542439551295" YPOS="656.68061550704" OwnPage="0" ItemID="1653038542" PTYPE="2" WIDTH="445.739798594397" HEIGHT="221.618990904719" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="0.43369665539084" LOCALSCY="0.43369665539084" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../../../models/e2e-lag.pdf" IRENDER="0" EMBEDDED="0" path="M0 0 L445.74 0 L445.74 221.619 L0 221.619 L0 0 Z" copath="M0 0 L445.74 0 L445.74 221.619 L0 221.619 L0 0 Z" gXpos="558.542439551296" gYpos="575.880555664521" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="731.348868640675" YPOS="984.962283172721" OwnPage="0" ItemID="1629552078" PTYPE="2" WIDTH="895.787910472494" HEIGHT="200.408100563622" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="1.70301884120246" LOCALSCY="1.70301884120246" LOCALX="-2.22044604925031e-16" LOCALY="1.11022302462516e-16" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../../../models/e2e-lag-model.pdf" IRENDER="0" EMBEDDED="0" path="M0 0 L895.788 0 L895.788 200.408 L0 200.408 L0 0 Z" copath="M0 0 L895.788 0 L895.788 200.408 L0 200.408 L0 0 Z" gXpos="587.348868640675" gYpos="904.162223330201" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="204.44762669633" YPOS="1104.53606676158" OwnPage="0" ItemID="1629544910" PTYPE="2" WIDTH="460.852607535594" HEIGHT="256.647021182612" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="0.657421694059335" LOCALSCY="0.657421694059335" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../../../models/tickrate-timeseries.pdf" IRENDER="0" EMBEDDED="0" path="M0 0 L460.853 0 L460.853 256.647 L0 256.647 L0 0 Z" copath="M0 0 L460.853 0 L460.853 256.647 L0 256.647 L0 0 Z" gXpos="60.4476266963303" gYpos="1023.73600691906" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="211.517557445439" YPOS="921.508005406341" OwnPage="0" ItemID="1629493710" PTYPE="4" WIDTH="372.482442554561" HEIGHT="54.9752476852296" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Due-Gelb" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="1" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L372.482 0 L372.482 54.9752 L0 54.9752 L0 0 Z" copath="M0 0 L372.484 0 L372.484 54.9752 L0 54.9752 L0 0 Z" gXpos="67.5175574454394" gYpos="840.707945563821" gWidth="1581.09702870022" gHeight="2271.19994015748" ALIGN="1" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="1" LINESPMode="0" FONTSIZE="47"/>
                <ITEXT CH="Modeling E2E Lag"/>
                <trail PARENT="Textbox Title Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="203.539995797274" YPOS="988.930783775041" OwnPage="0" ItemID="1629490638" PTYPE="4" WIDTH="461.760091601579" HEIGHT="126.277075296376" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L461.76 0 L461.76 126.277 L0 126.277 L0 0 Z" copath="M0 0 L461.76 0 L461.76 126.277 L0 126.277 L0 0 Z" gXpos="59.5399957972742" gYpos="908.130723932521" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0" NEXTITEM="1629496782" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="We model the End-to-End Lag from the various messages and rates intrinsic to the game. The E2E lag, highlighted at the bottom of figure, is the time elapsed between a user input event and the display of the event's results on the screen."/>
                <para PARENT="Textbox Para Style"/>
                <para PARENT="Textbox Para Style"/>
                <ITEXT CH="Using the online game event flow as a basis, we arrive at a queueing model for the end-to-end lag T that represents client input events U, the command rate c, a symmetric network delay D, server processing time P, server tickrate g, and the client framerate f."/>
                <para PARENT="Textbox Para Style"/>
                <para PARENT="Textbox Para Style"/>
                <ITEXT CH="This generic model allows mapping the above game types by adding or removing delay components. For instance, a local game requires no network and server-side processing, whereas a cloud game would model encoding and decoding delays."/>
                <para PARENT="Textbox Para Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="719.826300213825" YPOS="481.658941550599" OwnPage="0" ItemID="1629510094" PTYPE="4" WIDTH="328.694994356692" HEIGHT="54.9752476852295" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Due-Gelb" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="1" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L328.695 0 L328.695 54.9752 L0 54.9752 L0 0 Z" copath="M0 0 L328.695 0 L328.695 54.9752 L0 54.9752 L0 0 Z" gXpos="575.826300213825" gYpos="400.85888170808" gWidth="1581.09702870022" gHeight="2271.19994015748" ALIGN="1" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="1" LINESPMode="0" FONTSIZE="47"/>
                <ITEXT CH="Measuring Lag"/>
                <trail PARENT="Textbox Title Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1222.99393525552" YPOS="481.658941550599" OwnPage="0" ItemID="1629504974" PTYPE="4" WIDTH="328.694994356692" HEIGHT="54.9752476852295" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Due-Gelb" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="1" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L328.695 0 L328.695 54.9752 L0 54.9752 L0 0 Z" copath="M0 0 L328.695 0 L328.695 54.9752 L0 54.9752 L0 0 Z" gXpos="1078.99393525552" gYpos="400.85888170808" gWidth="1581.09702870022" gHeight="2271.19994015748" ALIGN="1" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="1" LINESPMode="0" FONTSIZE="47"/>
                <ITEXT CH="Sources Of Lag"/>
                <trail PARENT="Textbox Title Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1206.08308947532" YPOS="719.901313589583" OwnPage="0" ItemID="1629499854" PTYPE="4" WIDTH="441.330347965965" HEIGHT="168.03978191589" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L441.33 0 L441.33 168.04 L0 168.04 L0 0 Z" copath="M0 0 L441.33 0 L441.33 168.04 L0 168.04 L0 0 Z" gXpos="1062.08308947533" gYpos="639.101253747063" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Depending on the type of game, lag may arise in different components: Input and output devices, game client, renderer, network; codecs"/>
                <para PARENT="Textbox Para Style"/>
                <para PARENT="Textbox Para Style"/>
                <ITEXT CH="Scenarios depicted above:"/>
                <para PARENT="Textbox Para Style"/>
                <ITEXT CH="(a) Locally-running game"/>
                <para PARENT="Textbox Para Style"/>
                <ITEXT CH="(b) Networked multiplayer game"/>
                <para PARENT="Textbox Para Style"/>
                <ITEXT CH="(c) Cloud game with remote rendering"/>
                <para PARENT="Textbox Para Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1207.2489495296" YPOS="542.298818684016" OwnPage="0" ItemID="1629654478" PTYPE="2" WIDTH="451.774326829999" HEIGHT="170.368234795634" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="0.353461068040734" LOCALSCY="0.353461068040734" LOCALX="0" LOCALY="-2.83464566929134" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../../../models/component_interaction.pdf" IRENDER="0" EMBEDDED="0" path="M0 0 L451.774 0 L451.774 170.368 L0 170.368 L0 0 Z" copath="M0 0 L451.774 0 L451.774 170.368 L0 170.368 L0 0 Z" gXpos="1063.2489495296" gYpos="461.498758841496" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="691.419742530537" YPOS="1206.33916561873" OwnPage="0" ItemID="1629496782" PTYPE="4" WIDTH="461.077586526934" HEIGHT="130.554514171292" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L461.078 0 L461.078 130.555 L0 130.555 L0 0 Z" copath="M0 0 L461.078 0 L461.078 130.555 L0 130.555 L0 0 Z" gXpos="547.419742530537" gYpos="1125.53910577621" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0" NEXTITEM="1629674958" BACKITEM="1629490638"/>
        <PAGEOBJECT XPOS="1188.73659111827" YPOS="1206.33916561873" OwnPage="0" ItemID="1629674958" PTYPE="4" WIDTH="461.077586526934" HEIGHT="131.105464275934" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L461.078 0 L461.078 131.105 L0 131.105 L0 0 Z" copath="M0 0 L461.078 0 L461.078 131.105 L0 131.105 L0 0 Z" gXpos="1044.73659111827" gYpos="1125.53910577621" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0" NEXTITEM="-1" BACKITEM="1629496782"/>
        <PAGEOBJECT XPOS="1196.35213761623" YPOS="1444.64593038721" OwnPage="0" ItemID="1629667790" PTYPE="6" WIDTH="479.183923270332" HEIGHT="657.565148079216" FRTYPE="3" CLIPEDIT="1" PWIDTH="5.669" PCOLOR2="Due-Blau" PLINEART="1" path="M479.184 657.565 L0 657.565 L0 0 L479.184 0 L479.184 657.565 Z" copath="M479.184 657.565 L0 657.565 L0 0 L479.184 0 L479.184 657.565 Z" gXpos="1052.35213761623" gYpos="1363.84587054469" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0"/>
        <PAGEOBJECT XPOS="1223.50858776768" YPOS="1418.01925079167" OwnPage="0" ItemID="1653138382" PTYPE="4" WIDTH="342.53085831952" HEIGHT="54.9752476852295" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Due-Gelb" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="1" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L342.531 0 L342.531 54.9752 L0 54.9752 L0 0 Z" copath="M0 0 L342.531 0 L342.531 54.9752 L0 54.9752 L0 0 Z" gXpos="1079.50858776768" gYpos="1337.21919094916" gWidth="1581.09702870022" gHeight="2271.19994015748" ALIGN="1" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="1" LINESPMode="0" FONTSIZE="47"/>
                <ITEXT CH="Outlook"/>
                <trail PARENT="Textbox Title Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="184.166081078861" YPOS="1444.64593038721" OwnPage="0" ItemID="1629023694" PTYPE="6" WIDTH="981.431289194166" HEIGHT="657.565148079216" FRTYPE="3" CLIPEDIT="1" PWIDTH="5.669" PCOLOR2="Due-Blau" PLINEART="1" path="M981.431 657.565 L0 657.565 L0 0 L981.431 0 L981.431 657.565 Z" copath="M981.431 657.565 L0 657.565 L0 0 L981.431 0 L981.431 657.565 Z" gXpos="40.1660810788615" gYpos="1363.84587054469" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0"/>
        <PAGEOBJECT XPOS="684.564246588348" YPOS="1478.97364668562" OwnPage="0" ItemID="1648201166" PTYPE="2" WIDTH="462.342147340642" HEIGHT="426.847904883961" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="0.9298" LOCALSCY="0.9298" LOCALX="-37.4238927006527" LOCALY="-71.0508838578444" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="../../../simulation/visualization/e2e-lag-3dbars.pdf" IRENDER="0" EMBEDDED="0" path="M0 0 L462.342 0 L462.342 426.848 L0 426.848 L0 0 Z" copath="M0 0 L462.342 0 L462.342 426.848 L0 426.848 L0 0 Z" gXpos="540.564246588348" gYpos="1398.1735868431" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="211.322531230308" YPOS="1420.77400131489" OwnPage="0" ItemID="1652967886" PTYPE="4" WIDTH="378.677468769692" HEIGHT="54.9752476852295" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Due-Gelb" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="1" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L378.677 0 L378.677 54.9752 L0 54.9752 L0 0 Z" copath="M0 0 L378.677 0 L378.677 54.9752 L0 54.9752 L0 0 Z" gXpos="67.3225312303084" gYpos="1339.97394147237" gWidth="1581.09702870022" gHeight="2271.19994015748" ALIGN="1" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="1" LINESPMode="0" FONTSIZE="47"/>
                <ITEXT CH="Simulation Results"/>
                <trail PARENT="Textbox Title Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="207.887672435472" YPOS="1481.65247888732" OwnPage="0" ItemID="1653071822" PTYPE="2" WIDTH="455.462055862359" HEIGHT="317.709509967745" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="0.527155157248101" LOCALSCY="0.527155157248101" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../../../simulation/visualization/nwless-onlinegame-1000rounds.pdf" IRENDER="0" EMBEDDED="0" path="M0 0 L455.462 0 L455.462 317.71 L0 317.71 L0 0 Z" copath="M0 0 L455.462 0 L455.462 317.71 L0 317.71 L0 0 Z" gXpos="63.887672435472" gYpos="1400.8524190448" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="202.54969601599" YPOS="1816.19646501224" OwnPage="0" ItemID="1629662670" PTYPE="4" WIDTH="444.659624232306" HEIGHT="268.683903593784" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L444.66 0 L444.66 268.684 L0 268.684 L0 0 Z" copath="M0 0 L444.66 0 L444.66 268.684 L0 268.684 L0 0 Z" gXpos="58.54969601599" gYpos="1735.39640516972" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0" NEXTITEM="1629560270" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="The figure above represents a locally-running game (with no NW influence etc.)."/>
                <para PARENT="Textbox Para Style"/>
                <para PARENT="Textbox Para Style"/>
                <ITEXT CH="Takeaway message: Lowering the frame rate has bigger impact than lowering the tickrate. (Delta-lag as a function of FR is ~150ms in this scenario; delta-lag of TR is less than 100ms)."/>
                <para PARENT="Textbox Para Style"/>
                <para PARENT="Textbox Para Style"/>
                <ITEXT CH="The other figure shows an online game with ~43ms average network+server processing delay."/>
                <para PARENT="Textbox Para Style"/>
                <para PARENT="Textbox Para Style"/>
                <ITEXT CH="Takeaway message: Similar to before; potential masking effects of low rates for NW delay; low rates clearly unsuitable to show anything."/>
                <trail PARENT="Textbox Para Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="688.164971695771" YPOS="1931.62940834776" OwnPage="0" ItemID="1629560270" PTYPE="4" WIDTH="444.659624232306" HEIGHT="153.25090373203" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L444.66 0 L444.66 153.251 L0 153.251 L0 0 Z" copath="M0 0 L444.66 0 L444.66 153.251 L0 153.251 L0 0 Z" gXpos="544.164971695771" gYpos="1850.82934850524" gWidth="1581.09702870022" gHeight="2271.19994015748" LAYER="0" NEXTITEM="-1" BACKITEM="1629662670"/>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
