<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.5.1">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="2383.94" PAGEHEIGHT="3370.39" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A0" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="0" ABSTSPALTEN="0" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="100" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPPr="Fogra27L CMYK Coated Press" DPIn="Adobe RGB" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="Adobe RGB" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="en_GB" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" SnapToElement="0" MINGRID="20.0012598425197" MAJGRID="100.00062992126" SHOWGRID="1" SHOWGUIDES="1" showcolborders="1" previewMode="0" SHOWFRAME="1" SHOWControl="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="99.3327034120733" rulerYoffset="-1.33459317585303" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707106781186548" POLYR="0" POLYIR="0" POLYCUR="0" POLYOCUR="0" POLYS="0" arcStartAngle="30" arcSweepAngle="300" spiralStartAngle="0" spiralEndAngle="1080" spiralFactor="1.2" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20.0012598425197" ScratchLeft="100.00062992126" ScratchRight="100.00062992126" ScratchTop="20.0012598425197" GapHorizontal="0" GapVertical="39.9996850393701" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="d" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" CPICT="None" PICTSHADE="100" CSPICT="None" PICTSSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="3.528" dispY="3.528" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" renderStack="0 1 2 3 4" GridType="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript" calligraphicPenFillColor="Black" calligraphicPenLineColor="Black" calligraphicPenFillColorShade="100" calligraphicPenLineColorShade="100" calligraphicPenLineWidth="1" calligraphicPenAngle="0" calligraphicPenWidth="10" calligraphicPenStyle="1">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <COLOR NAME="Black" CMYK="#000000ff"/>
        <COLOR NAME="Due-Blau" RGB="#00539b"/>
        <COLOR NAME="FromPS#0000001a" CMYK="#0000001a"/>
        <COLOR NAME="FromPS#0000004d" CMYK="#0000004d"/>
        <COLOR NAME="FromPS#000000a6" CMYK="#000000a6"/>
        <COLOR NAME="FromPS#000000bf" CMYK="#000000bf"/>
        <COLOR NAME="FromPS#006699" RGB="#006699"/>
        <COLOR NAME="FromPS#026c9b" RGB="#026c9b"/>
        <COLOR NAME="FromPS#24f1ff16" CMYK="#24f1ff16"/>
        <COLOR NAME="FromPS#26ffe61a" CMYK="#26ffe61a"/>
        <COLOR NAME="FromPS#de952604" CMYK="#de952604"/>
        <COLOR NAME="FromPS#e64df24d" CMYK="#e64df24d"/>
        <COLOR NAME="FromPS#f240001a" CMYK="#f240001a"/>
        <COLOR NAME="FromPS#ff0000" RGB="#ff0000"/>
        <COLOR NAME="FromPS#ff610026" CMYK="#ff610026"/>
        <COLOR NAME="FromPS#ff730024" CMYK="#ff730024"/>
        <COLOR NAME="Grundfarbe" CMYK="#01f2f408"/>
        <COLOR NAME="Monochromatic Dark" CMYK="#19f2c690"/>
        <COLOR NAME="Monochromatic Light" CMYK="#00c48800"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Register="1"/>
        <COLOR NAME="Senf" CMYK="#13163702"/>
        <COLOR NAME="White" CMYK="#00000000"/>
        <COLOR NAME="d" RGB="#966432"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" ParagraphEffectOffset="0" DROP="0" DROPLIN="2"/>
        <STYLE NAME="Textbox Para Style" ALIGN="0" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" ParagraphEffectOffset="0" DROP="0" DROPLIN="2" CPARENT="Default Character Style" FONTSIZE="27"/>
        <STYLE NAME="RefAckBox Para Style" PARENT="Textbox Para Style" BCOLOR="None" FCOLOR="FromPS#000000bf" BGCOLOR="None"/>
        <STYLE NAME="PosterTitleStyle" PARENT="Default Paragraph Style" LINESPMode="1" FONTSIZE="96" FEATURES="smallcaps" FCOLOR="Due-Blau" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1"/>
        <STYLE NAME="Textbox Title Style" ALIGN="1" LINESPMode="1" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" ParagraphEffectOffset="0" DROP="0" DROPLIN="2" BCOLOR="None" CPARENT="Default Character Style" FONTSIZE="45" FEATURES="smallcaps" FCOLOR="Due-Blau" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" LANGUAGE="en_US"/>
        <STYLE NAME="Authors Para Style" PARENT="Default Paragraph Style" ALIGN="1" LINESPMode="1" FONTSIZE="42"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="de"/>
        <TableStyle NAME="Default Table Style" DefaultStyle="1" FillColor="None" FillShade="100">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </TableStyle>
        <CellStyle NAME="Default Cell Style" DefaultStyle="1" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </CellStyle>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Hintergrund" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="0" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="0" toFile="1" useAltPrintCommand="0" outputSeparations="0" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markLength="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="Datei" filename="/Users/albert/Desktop/Konferenzen/papers/2013_NetSys/poster/poster.ps" separationName="Alle" printerCommand="">
            <Separation Name="Cyan"/>
            <Separation Name="Magenta"/>
            <Separation Name="Gelb"/>
            <Separation Name="Schwarz"/>
        </Printer>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="2" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" rangeSel="0" rangeTxt="" RotateDeg="0" PresentMode="0" RecalcPic="0" FontEmbedding="0" Grayscale="0" RGBMode="0" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Adobe RGB" ImageP="Adobe RGB" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markLength="1.00062992125984" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="0" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" openAfterExport="0" PageLayout="0" openAction="">
            <Fonts Name="Arial Bold"/>
            <Fonts Name="Arial Regular"/>
            <LPI Color="" Frequency="10" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <NotesStyles>
            <notesStyle Name="Default" Start="1" Endnotes="0" Type="Type_1_2_3" Range="0" Prefix="" Suffix=")" AutoHeight="1" AutoWidth="1" AutoRemove="1" AutoWeld="1" SuperNote="1" SuperMaster="1" MarksStyle="" NotesStyle=""/>
        </NotesStyles>
        <NotesFrames/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="0" FieldWidth="0"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="2383.94" PAGEHEIGHT="3370.39" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="Normal" MNAM="" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="100.00062992126" PAGEYPOS="20.0012598425197" PAGEWIDTH="2383.94" PAGEHEIGHT="3370.39" BORDERLEFT="0" BORDERRIGHT="0" BORDERTOP="0" BORDERBOTTOM="0" NUM="0" NAM="" MNAM="" Size="" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="99.6928 802.325 830.671 1533.66 1562.01 2265 " HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGEOBJECT XPOS="202.38015556282" YPOS="2061.15488188979" OwnPage="0" ItemID="730671982" PTYPE="6" WIDTH="1426.47926786296" HEIGHT="954.809407745433" FRTYPE="3" CLIPEDIT="1" PWIDTH="5.669" PCOLOR2="Senf" PLINEART="1" path="M1426.48 954.809 L0 954.809 L0 0 L1426.48 0 L1426.48 954.809 Z" copath="M1426.48 954.809 L0 954.809 L0 0 L1426.48 0 L1426.48 954.809 Z" gXpos="0" gYpos="1261.41732283465" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="156.197966929134" YPOS="80.8000598425197" OwnPage="0" ItemID="758277486" PTYPE="6" WIDTH="2285.33" HEIGHT="2993.02694015748" FRTYPE="3" CLIPEDIT="1" PWIDTH="28.346" PCOLOR2="Senf" PLINEART="1" path="M2285.33 2993.03 L0 2993.03 L0 0 L2285.33 0 L2285.33 2993.03 Z" copath="M2285.33 2993.03 L0 2993.03 L0 0 L2285.33 0 L2285.33 2993.03 Z" gXpos="8.50393700787401" gYpos="0" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="201.734486229921" YPOS="1343.61157479055" OwnPage="0" ItemID="731503982" PTYPE="6" WIDTH="2159.12441377008" HEIGHT="606.352725209451" FRTYPE="3" CLIPEDIT="1" PWIDTH="5.669" PCOLOR2="Senf" PLINEART="1" path="M2159.12 606.353 L0 606.353 L0 0 L2159.12 0 L2159.12 606.353 Z" copath="M2159.12 606.353 L0 606.353 L0 0 L2159.12 0 L2159.12 606.353 Z" gXpos="-765.968503937008" gYpos="541.543307086615" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="1665.42582485416" YPOS="700.524960629948" OwnPage="0" ItemID="744462190" PTYPE="6" WIDTH="696.47874443718" HEIGHT="556.106006036719" FRTYPE="3" CLIPEDIT="1" PWIDTH="5.669" PCOLOR2="Senf" PLINEART="1" path="M696.479 556.106 L0 556.106 L0 0 L696.479 0 L696.479 556.106 Z" copath="M696.479 556.106 L0 556.106 L0 0 L696.479 0 L696.479 556.106 Z" gXpos="1463.04566929134" gYpos="-99.2125984251968" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="934.087242176993" YPOS="700.524960629948" OwnPage="0" ItemID="731552622" PTYPE="6" WIDTH="696.47874443718" HEIGHT="556.106006036719" FRTYPE="3" CLIPEDIT="1" PWIDTH="5.669" PCOLOR2="Senf" PLINEART="1" path="M696.479 556.106 L0 556.106 L0 0 L696.479 0 L696.479 556.106 Z" copath="M696.479 556.106 L0 556.106 L0 0 L696.479 0 L696.479 556.106 Z" gXpos="731.707086614173" gYpos="-99.2125984251968" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="147.69402992126" YPOS="80.8000598425197" OwnPage="0" ItemID="744158574" PTYPE="6" WIDTH="2285.33" HEIGHT="379.19994015748" FRTYPE="3" CLIPEDIT="1" PWIDTH="28.346" PCOLOR="Senf" PLINEART="1" path="M2285.33 379.2 L0 379.2 L0 0 L2285.33 0 L2285.33 379.2 Z" copath="M2285.33 379.2 L0 379.2 L0 0 L2285.33 0 L2285.33 379.2 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="190" YPOS="106.626497774735" OwnPage="0" ItemID="744153454" PTYPE="4" WIDTH="1374" HEIGHT="343.373502225265" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="1" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L1374 0 L1374 343.374 L0 343.374 L0 0 Z" copath="M0 0 L1374 0 L1374 343.374 L0 343.374 L0 0 Z" gXpos="16.7133170147202" gYpos="-305.826771653543" gWidth="0" gHeight="0" PSTYLE="PosterTitleStyle" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle PARENT="PosterTitleStyle"/>
                <ITEXT CH="Games and Frames: "/>
                <breakline/>
                <ITEXT CH="A Strange Tale of QoE Studies"/>
                <trail PARENT="PosterTitleStyle"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="202.38015556282" YPOS="700.524960629948" OwnPage="0" ItemID="744570222" PTYPE="6" WIDTH="696.47874443718" HEIGHT="556.106006036719" FRTYPE="3" CLIPEDIT="1" PWIDTH="5.669" PCOLOR2="Senf" PLINEART="1" path="M696.479 556.106 L0 556.106 L0 0 L696.479 0 L696.479 556.106 Z" copath="M696.479 556.106 L0 556.106 L0 0 L696.479 0 L696.479 556.106 Z" gXpos="0" gYpos="-99.2125984251968" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="241.851215267716" YPOS="661.862033629946" OwnPage="0" ItemID="744558958" PTYPE="4" WIDTH="497.857637795278" HEIGHT="79.82608696" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Senf" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="1" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L497.858 0 L497.858 79.8261 L0 79.8261 L0 0 Z" copath="M0 0 L497.858 0 L497.858 79.8261 L0 79.8261 L0 0 Z" gXpos="0" gYpos="-116.220472440945" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="1" LINESPMode="0" FONTSIZE="47"/>
                <ITEXT FONTSIZE="47" CH="Problem Statement"/>
                <trail PARENT="Textbox Title Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="956.366312566929" YPOS="759.975008587401" OwnPage="0" ItemID="744604526" PTYPE="4" WIDTH="641.460459086614" HEIGHT="473.300581963779" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L641.46 0 L641.46 473.301 L0 473.301 L0 0 Z" copath="M0 0 L641.46 0 L641.46 473.301 L0 473.301 L0 0 Z" gXpos="-38.1732283464567" gYpos="-97.3779527559055" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="However, there are more influencing factors than network QoS, and wouldn't it be wise to evaluate games at operating points where they are acutally playable?"/>
                <trail PARENT="Textbox Para Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="144" YPOS="3142.66666666667" OwnPage="0" ItemID="744597358" PTYPE="4" WIDTH="756" HEIGHT="236" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L756 0 L756 236 L0 236 L0 0 Z" copath="M0 0 L756 0 L756 236 L0 236 L0 0 Z" gXpos="144" gYpos="3142.66666666667" gWidth="0" gHeight="0" PSTYLE="Textbox Para Style" LAYER="0" NEXTITEM="744684910" BACKITEM="-1">
            <StoryText>
                <DefaultStyle PARENT="Textbox Para Style"/>
                <ITEXT FONT="Arial Bold" CH="References and Acknowledgements:"/>
                <para PARENT="RefAckBox Para Style"/>
                <para/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="946.233070866142" YPOS="3142.66666666667" OwnPage="0" ItemID="744684910" PTYPE="4" WIDTH="697.766929133858" HEIGHT="236" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L697.767 0 L697.767 236 L0 236 L0 0 Z" copath="M0 0 L697.767 0 L697.767 236 L0 236 L0 0 Z" gXpos="946.233070866142" gYpos="3142.66666666667" gWidth="0" gHeight="0" PSTYLE="Textbox Para Style" LAYER="0" NEXTITEM="-1" BACKITEM="744597358"/>
        <PAGEOBJECT XPOS="1686.07559055118" YPOS="3142.66666666667" OwnPage="0" ItemID="744681838" PTYPE="4" WIDTH="756" HEIGHT="236" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L756 0 L756 236 L0 236 L0 0 Z" copath="M0 0 L756 0 L756 236 L0 236 L0 0 Z" gXpos="1686.07559055118" gYpos="3142.66666666667" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License."/>
                <para PARENT="RefAckBox Para Style"/>
                <para PARENT="RefAckBox Para Style"/>
                <ITEXT CH="https://creativecommons.org/licenses/by-sa/4.0/"/>
                <trail PARENT="RefAckBox Para Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1906.88188976378" YPOS="3274.48031496063" OwnPage="0" ItemID="744658286" PTYPE="2" WIDTH="98" HEIGHT="95" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="images/cc.eps" IRENDER="0" EMBEDDED="0" path="M0 0 L98 0 L98 95 L0 95 L0 0 Z" copath="M0 0 L98 0 L98 95 L0 95 L0 0 Z" gXpos="0" gYpos="0.305826771653301" gWidth="295.123359580055" gHeight="97.1562204724405" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="2006.88976377953" YPOS="3275.33070866142" OwnPage="0" ItemID="730717038" PTYPE="2" WIDTH="97.6666666666667" HEIGHT="89" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="images/by.eps" IRENDER="0" EMBEDDED="0" path="M0 0 L97.6667 0 L97.6667 89 L0 89 L0 0 Z" copath="M0 0 L97.6667 0 L97.6667 89 L0 89 L0 0 Z" gXpos="100.00787401575" gYpos="1.15622047244051" gWidth="295.123359580055" gHeight="97.1562204724405" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="2111.33858267717" YPOS="3274.17448818898" OwnPage="0" ItemID="758270318" PTYPE="2" WIDTH="90.6666666666665" HEIGHT="97.1562204724405" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="images/sa.eps" IRENDER="0" EMBEDDED="0" path="M0 0 L90.6667 0 L90.6667 97.1562 L0 97.1562 L0 0 Z" copath="M0 0 L90.6667 0 L90.6667 97.1562 L0 97.1562 L0 0 Z" ImageRes="0" gXpos="204.456692913388" gYpos="0" gWidth="295.123359580055" gHeight="97.1562204724405" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="183.717165354331" YPOS="490.552440944881" OwnPage="0" ItemID="744586606" PTYPE="4" WIDTH="2238.26086956522" HEIGHT="136.721181102363" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L2238.26 0 L2238.26 136.721 L0 136.721 L0 0 Z" copath="M0 0 L2238.26 0 L2238.26 136.721 L0 136.721 L0 0 Z" gXpos="10.4304823690509" gYpos="78.0991715166038" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle FONTSIZE="100" FCOLOR="Black"/>
                <ITEXT FONT="Arial Bold" CH="Florian Metzger*, Tobias Hoßfeld*, Albert Rafetseder**, Christian Schwartz"/>
                <para PARENT="Authors Para Style"/>
                <ITEXT CH="*Chair of Modeling of Adaptive Systems, University of Duisburg-Essen, Germany"/>
                <para PARENT="Authors Para Style"/>
                <ITEXT CH="** NYU Tandon School Of Engineering, New York, United States of America"/>
                <para PARENT="Authors Para Style"/>
                <ITEXT CH=", UN "/>
                <trail/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1685.9842519685" YPOS="129.338582677165" OwnPage="0" ItemID="744579438" PTYPE="2" WIDTH="700.677165354331" HEIGHT="271.637480314961" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.832158153627471" LOCALSCY="0.832158153627471" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="images/logo_claim_en_4c.eps" IRENDER="0" EMBEDDED="0" path="M0 0 L700.677 0 L700.677 271.637 L0 271.637 L0 0 Z" copath="M0 0 L700.677 0 L700.677 271.637 L0 271.637 L0 0 Z" gXpos="1685.9842519685" gYpos="129.338582677165" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="229.100170834645" YPOS="758.14036291811" OwnPage="0" ItemID="747262830" PTYPE="4" WIDTH="646.299212598425" HEIGHT="473.300581963779" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L646.299 0 L646.299 473.301 L0 473.301 L0 0 Z" copath="M0 0 L646.299 0 L646.299 473.301 L0 473.301 L0 0 Z" gXpos="-765.43937007874" gYpos="-99.2125984251968" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Current papers take peculiar approaches at studying QoE in video games:"/>
                <para PARENT="Textbox Para Style"/>
                <para PARENT="Textbox Para Style"/>
                <ITEXT CH="Too foo FPS"/>
                <para PARENT="Textbox Para Style"/>
                <ITEXT CH="Single focus on network delay"/>
                <para PARENT="Textbox Para Style"/>
                <para PARENT="Textbox Para Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="955.824146981627" YPOS="917" OwnPage="0" ItemID="747259758" PTYPE="2" WIDTH="647.869253018373" HEIGHT="321.7988" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.62974324853229" LOCALSCY="0.62974324853229" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../../../models/e2e-lag.pdf" IRENDER="0" EMBEDDED="0" path="M0 0 L647.869 0 L647.869 321.799 L0 321.799 L0 0 Z" copath="M0 0 L647.869 0 L647.869 321.799 L0 321.799 L0 0 Z" gXpos="955.824146981627" gYpos="917" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="929.6934" YPOS="2111" OwnPage="0" ItemID="730554734" PTYPE="2" WIDTH="672" HEIGHT="619.7988" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.9298" LOCALSCY="0.9298" LOCALX="-37.4238927006527" LOCALY="-71.0508838578444" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="../../../simulation/visualization/e2e-lag-3dbars.pdf" IRENDER="0" EMBEDDED="0" path="M0 0 L672 0 L672 619.799 L0 619.799 L0 0 Z" copath="M0 0 L672 0 L672 619.799 L0 619.799 L0 0 Z" gXpos="929.6934" gYpos="2111" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="997.6934" YPOS="1393.67716535433" OwnPage="0" ItemID="758265198" PTYPE="2" WIDTH="1302" HEIGHT="291" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="2.47528517110266" LOCALSCY="2.47528517110266" LOCALX="-2.22044604925031e-16" LOCALY="1.11022302462516e-16" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../../../models/e2e-lag-model.pdf" IRENDER="0" EMBEDDED="0" path="M0 0 L1302 0 L1302 291 L0 291 L0 0 Z" copath="M0 0 L1302 0 L1302 291 L0 291 L0 0 Z" gXpos="997.6934" gYpos="1393.67716535433" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="231.858754330709" YPOS="1567.30273700787" OwnPage="0" ItemID="731509102" PTYPE="2" WIDTH="669.834645669291" HEIGHT="372.661417322834" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.95554157727431" LOCALSCY="0.95554157727431" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../../../models/tickrate-timeseries.pdf" IRENDER="0" EMBEDDED="0" path="M0 0 L669.835 0 L669.835 372.661 L0 372.661 L0 0 Z" copath="M0 0 L669.835 0 L669.835 372.661 L0 372.661 L0 0 Z" gXpos="231.858754330709" gYpos="1567.30273700787" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="242.134679834643" YPOS="1301.53919898428" OwnPage="0" ItemID="747216750" PTYPE="4" WIDTH="476.558720165357" HEIGHT="79.82608696" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Senf" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="1" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L476.559 0 L476.559 79.8261 L0 79.8261 L0 0 Z" copath="M0 0 L476.561 0 L476.561 79.8261 L0 79.8261 L0 0 Z" gXpos="0.283464566929904" gYpos="523.456692913386" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="1" LINESPMode="0" FONTSIZE="47"/>
                <ITEXT FONTSIZE="47" CH="Modeling E2E Lag"/>
                <trail PARENT="Textbox Title Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="230.539540913386" YPOS="1399.43957551653" OwnPage="0" ItemID="758803310" PTYPE="4" WIDTH="671.153859086614" HEIGHT="183.359224483465" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L671.154 0 L671.154 183.359 L0 183.359 L0 0 Z" copath="M0 0 L671.154 0 L671.154 183.359 L0 183.359 L0 0 Z" gXpos="-764" gYpos="542.086614173228" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="743222126" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="We model the End-to-End Lag from the various messages and rates intrinsic to the game. The E2E lag, highlighted at the bottom of figure, is the time elapsed between a user input event and the display of the event's results on the screen."/>
                <para PARENT="Textbox Para Style"/>
                <para PARENT="Textbox Para Style"/>
                <ITEXT CH="Using the online game event flow as a basis, we arrive at a queueing model for the end-to-end lag T that represents client input events U, the command rate c, a symmetric network delay D, server processing time P, server tickrate g, and the client framerate f."/>
                <para PARENT="Textbox Para Style"/>
                <para PARENT="Textbox Para Style"/>
                <ITEXT CH="This generic model allows mapping the above game types by adding or removing delay components. For instance, a local game requires no network and server-side processing, whereas a cloud game would model encoding and decoding delays."/>
                <para PARENT="Textbox Para Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="980.94570345669" YPOS="662.862033629946" OwnPage="0" ItemID="730537838" PTYPE="4" WIDTH="477.74769654331" HEIGHT="79.82608696" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Senf" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="1" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L477.748 0 L477.748 79.8261 L0 79.8261 L0 0 Z" copath="M0 0 L477.748 0 L477.748 79.8261 L0 79.8261 L0 0 Z" gXpos="739.094488188977" gYpos="-115.220472440945" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="1" LINESPMode="0" FONTSIZE="47"/>
                <ITEXT FONTSIZE="47" CH="Measuring Lag"/>
                <trail PARENT="Textbox Title Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1712.28428613385" YPOS="662.862033629946" OwnPage="0" ItemID="744549230" PTYPE="4" WIDTH="477.74769654331" HEIGHT="79.82608696" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Senf" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="1" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L477.748 0 L477.748 79.8261 L0 79.8261 L0 0 Z" copath="M0 0 L477.748 0 L477.748 79.8261 L0 79.8261 L0 0 Z" gXpos="1470.43307086614" gYpos="-115.220472440945" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="1" LINESPMode="0" FONTSIZE="47"/>
                <ITEXT FONTSIZE="47" CH="Sources Of Lag"/>
                <trail PARENT="Textbox Title Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1687.7048952441" YPOS="1008.7988" OwnPage="0" ItemID="747639150" PTYPE="4" WIDTH="641.460459086614" HEIGHT="244" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L641.46 0 L641.46 244 L0 244 L0 0 Z" copath="M0 0 L641.46 0 L641.46 244 L0 244 L0 0 Z" gXpos="693.165354330709" gYpos="151.445838656693" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="Depending on the type of game, lag may arise in different components: Input and output devices, game client, renderer, network; codecs"/>
                <para PARENT="Textbox Para Style"/>
                <para PARENT="Textbox Para Style"/>
                <ITEXT CH="Scenarios depicted above:"/>
                <para PARENT="Textbox Para Style"/>
                <ITEXT CH="(a) Locally-running game"/>
                <para PARENT="Textbox Para Style"/>
                <ITEXT CH="(b) Networked multiplayer game"/>
                <para PARENT="Textbox Para Style"/>
                <ITEXT CH="(c) Cloud game with remote rendering"/>
                <para PARENT="Textbox Para Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1689.39943674541" YPOS="750.913385826771" OwnPage="0" ItemID="732053358" PTYPE="2" WIDTH="656.639933333333" HEIGHT="247.381477165355" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.513239579181234" LOCALSCY="0.513239579181234" LOCALX="0" LOCALY="-2.83464566929134" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../../../models/component_interaction.pdf" IRENDER="0" EMBEDDED="0" path="M0 0 L656.64 0 L656.64 247.381 L0 247.381 L0 0 Z" copath="M0 0 L656.64 0 L656.64 247.381 L0 247.381 L0 0 Z" gXpos="1689.39943674541" gYpos="750.913385826771" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="939.657651149607" YPOS="1715.12461488662" OwnPage="0" ItemID="743222126" PTYPE="4" WIDTH="670.161733102362" HEIGHT="189.570248105508" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L670.162 0 L670.162 189.57 L0 189.57 L0 0 Z" copath="M0 0 L670.162 0 L670.162 189.57 L0 189.57 L0 0 Z" gXpos="-54.8818897637794" gYpos="857.771653543307" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="748107118" BACKITEM="758803310"/>
        <PAGEOBJECT XPOS="1662.4922968189" YPOS="1715.12461488662" OwnPage="0" ItemID="748107118" PTYPE="4" WIDTH="670.161733102362" HEIGHT="190.37024810551" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L670.162 0 L670.162 190.37 L0 190.37 L0 0 Z" copath="M0 0 L670.162 0 L670.162 190.37 L0 190.37 L0 0 Z" gXpos="667.952755905512" gYpos="857.771653543307" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="743222126"/>
        <PAGEOBJECT XPOS="1673.56125792502" YPOS="2061.15488188979" OwnPage="0" ItemID="744272750" PTYPE="6" WIDTH="696.479" HEIGHT="954.809418110211" FRTYPE="3" CLIPEDIT="1" PWIDTH="5.669" PCOLOR2="Senf" PLINEART="1" path="M696.479 954.809 L0 954.809 L0 0 L696.479 0 L696.479 954.809 Z" copath="M696.479 954.809 L0 954.809 L0 0 L696.479 0 L696.479 954.809 Z" gXpos="1471.1811023622" gYpos="1261.41732283465" gWidth="0" gHeight="0" LAYER="0"/>
        <PAGEOBJECT XPOS="241.851215267716" YPOS="2026.49195488979" OwnPage="0" ItemID="733193070" PTYPE="4" WIDTH="497.857637795278" HEIGHT="79.82608696" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Senf" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="1" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L497.858 0 L497.858 79.8261 L0 79.8261 L0 0 Z" copath="M0 0 L497.858 0 L497.858 79.8261 L0 79.8261 L0 0 Z" gXpos="0" gYpos="1248.4094488189" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="1" LINESPMode="0" FONTSIZE="47"/>
                <ITEXT FONTSIZE="47" CH="Simulation Results"/>
                <trail PARENT="Textbox Title Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="1713.03231762992" YPOS="2022.49195488979" OwnPage="0" ItemID="748219758" PTYPE="4" WIDTH="497.857637795278" HEIGHT="79.82608696" FRTYPE="0" CLIPEDIT="1" PWIDTH="1" PCOLOR="Senf" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="1" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L497.858 0 L497.858 79.8261 L0 79.8261 L0 0 Z" copath="M0 0 L497.858 0 L497.858 79.8261 L0 79.8261 L0 0 Z" gXpos="1471.1811023622" gYpos="1244.4094488189" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" NEXTITEM="-1" BACKITEM="-1">
            <StoryText>
                <DefaultStyle ALIGN="1" LINESPMode="0" FONTSIZE="47"/>
                <ITEXT FONTSIZE="47" CH="Outlook"/>
                <trail PARENT="Textbox Title Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="236.858754330709" YPOS="2114.88976377953" OwnPage="0" ItemID="743299438" PTYPE="2" WIDTH="662" HEIGHT="461.326359055111" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.766203703703703" LOCALSCY="0.766203703703703" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="0" RATIO="1" Pagenumber="0" PFILE="../../../simulation/visualization/nwless-onlinegame-1000rounds.pdf" IRENDER="0" EMBEDDED="0" path="M0 0 L662 0 L662 461.326 L0 461.326 L0 0 Z" copath="M0 0 L662 0 L662 461.326 L0 461.326 L0 0 Z" gXpos="236.858754330709" gYpos="2114.88976377953" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="229.100170834645" YPOS="2600.66004795747" OwnPage="0" ItemID="741961582" PTYPE="4" WIDTH="646.299212598425" HEIGHT="390.138752042526" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L646.299 0 L646.299 390.139 L0 390.139 L0 0 Z" copath="M0 0 L646.299 0 L646.299 390.139 L0 390.139 L0 0 Z" gXpos="-765.43937007874" gYpos="1743.30708661417" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="749326702" BACKITEM="-1">
            <StoryText>
                <DefaultStyle/>
                <ITEXT CH="The figure above represents a locally-running game (with no NW influence etc.)."/>
                <para PARENT="Textbox Para Style"/>
                <para PARENT="Textbox Para Style"/>
                <ITEXT CH="Takeaway message: Lowering the frame rate has bigger impact than lowering the tickrate. (Delta-lag as a function of FR is ~150ms in this scenario; delta-lag of TR is less than 100ms)."/>
                <para PARENT="Textbox Para Style"/>
                <para PARENT="Textbox Para Style"/>
                <ITEXT CH="The other figure shows an online game with ~43ms average network+server processing delay."/>
                <para PARENT="Textbox Para Style"/>
                <para PARENT="Textbox Para Style"/>
                <ITEXT CH="Takeaway message: Similar to before; potential masking effects of low rates for NW delay; low rates clearly unsuitable to show anything."/>
                <trail PARENT="Textbox Para Style"/>
            </StoryText>
        </PAGEOBJECT>
        <PAGEOBJECT XPOS="934.926942488189" YPOS="2768.27296587927" OwnPage="0" ItemID="749326702" PTYPE="4" WIDTH="646.299212598425" HEIGHT="222.52583412073" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" COLUMNS="1" COLGAP="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" VAlign="0" FLOP="0" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" path="M0 0 L646.299 0 L646.299 222.526 L0 222.526 L0 0 Z" copath="M0 0 L646.299 0 L646.299 222.526 L0 222.526 L0 0 Z" gXpos="-59.6125984251966" gYpos="1910.92000453597" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="741961582"/>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
